name = Syzygy
author = Rudolf Leermakers <hatsuseno@cpan.org>
license = EUPL_1_1
copyright_holder = Mintlab B.V.


[@Filter]
bundle = @Basic
remove = GatherDir
remove = UploadToCPAN

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = CONTRIBUTORS

[ReadmeFromPod]
type = markdown
readme = README.md

[CopyFilesFromBuild]
copy = Makefile.PL
copy = LICENSE
copy = README.md
copy = cpanfile
copy = CONTRIBUTORS

[Git::Contributors]
order_by = commits

[ContributorsFile]
filename = CONTRIBUTORS

[AutoPrereqs]

[MetaJSON]

[MetaResources]
bugtracker.web = https://gitlab.com/zaaksysteem/syzygy/issues
repository.url = https://gitlab.com/zaaksysteem/syzygy.git
repository.web = https://gitlab.com/zaaksysteem/syzygy
repository.type = git

[MetaProvides::Package]

[FakeRelease]

[CopyFilesFromRelease]
filename = Makefile.PL
filename = LICENSE
filename = README.md
filename = CONTRIBUTORS
filename = cpanfile


[@Git::VersionManager]
RewriteVersion::Transitional.global = 1
RewriteVersion::Transitional.fallback_version_provider = Git::NextVersion
RewriteVersion::Transitional.version_regexp = ^v([\d._]+)(-TRIAL)?$

commit_files_after_release = Changes LICENSE README.md

release snapshot.add_files_in = .
release snapshot.commit_msg = %N-%v%t%n%n%c

Git::Tag.tag_message = v%v%t

BumpVersionAfterRelease::Transitional.global = 1

NextRelease.time_zone = UTC
NextRelease.format = %-8v  %{yyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T
